#spring.application.name=Sales-Backend
## URL JDBC untuk database PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Dbsales
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
## Dialek Hibernate untuk PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## (Opsional) Untuk menampilkan query SQL di console
#spring.jpa.show-sql=true
#
## (Opsional) Mengatur level log JPA
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB

# Nama aplikasi Spring Boot
spring.application.name=Sales-Backend

# URL JDBC untuk database PostgreSQL, diambil dari DATABASE_URL
spring.datasource.url=${DATABASE_URL}

# Username dan password PostgreSQL, diambil dari variabel environment yang disediakan Railway
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Dialek Hibernate untuk PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Opsional) Untuk menampilkan query SQL di console
spring.jpa.show-sql=true

# (Opsional) Mengatur level log JPA
logging.level.org.hibernate.SQL=DEBUG

# Mengatur batas maksimal upload file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


